body{
  background-image: url("/static/images/240596201_107596578311650_7952059424859367240_n.jpg") !important;
  background-size: cover !important;
  background-repeat: repeat !important;
  /* height: 100% !important;
  width: 100% !important;
  position: absolute;
  filter: blur(2px);
  -webkit-filter: blur(2px);
  z-index: -1000; */
}

.bg-warning{
    background-color: #fde2e4 !important;
}

.btn-primary {
  background-color: #92a9c4;
  border-color: #ff5733;
}

.btn-light{
  background-color: #ddd7e5;
}

.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}