{% extends 'base.html' %}

{% load static %}
{% load render_table from django_tables2 %}
{% load django_bootstrap5  %}
{% load crispy_forms_tags %}

{% block css %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.0.0-beta.3/css/lightgallery-bundle.css" />
    <style>
        thead{
            background-color: white;
        }
        .table-container{
            background-color: white;
        }
        /* .bg-main{
            display: none;
        } */
    </style>
    
{% endblock %}


{% block content %}
    <div class="container-fluid bg-light p-4">
        <div class="row">
            
            <h1>My Appointments</h1>
            <div class="table-responsive">
                {% render_table table %}
            </div>
        </div>
        
        
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="{% static 'js/moment.min.js' %}"></script>

    
    
{% endblock %}

{% block end_body %}
    {% include 'partials/_appointment_dialog.html' %}
{% endblock %}
