{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Beauty Clinic</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  
  <!--FavIcon-->
  <link rel="icon" href="{% static 'favicon.ico' %}" type="image/png">
{% block css %}
<link rel="stylesheet" href="{% static 'css/style.css' %}" />
{% endblock %}
</head>
<body >

  {% include 'partials/_navbar.html' %}

  <div class="container-fluid p-0">
    <div class="bg-main"></div>
    <div class="row flex-nowrap">        
        <main class="col ps-md-2 pt-2">
          <div class="container-fluid min-vh-100 d-flex flex-column">
          {% block content %} {% endblock %}  
        </div>
        {% include 'partials/_footer.html' %}
        </main>
    </div>
  </div>

  {% block end_body %}
  
  {% endblock %}
  <!-- <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script> -->
  <!-- <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

</body>

</html>